<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function aaa(param){
            alert(param);
        }
    </script>
    <style>
        body {
            background-color: #f0f0f0;
        }
        .login_container {
            background-color: white;
            width: 300px;
            border: 1px solid #ccc;
            margin: 30px auto;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 16px;
        }
     h2 {text-align: center; margin-bottom: 16px;}
     input {
        width: 90%;
        padding:8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
     }
     button {
        width: 96%;
        padding: 8px;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 4px;
        font-size: 16px;
     }
    </style>
</head>
<body>
    <div class="login_container">
        <form>
            <h2>Login</h2>
            <input type="text" placeholder="Username"/>
            <br />
            <input type="password" placeholder="Password"/>
            <br />
            <button>Login</button>
        </form>
    </div>
</body>
</html>
