<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eee;
            margin: 40px auto;
        }
        form {
            padding: 30px 20px;
            text-align: center;
            width: 400px;
            min-height: 100px;
            margin: 10px auto;
            background-color: white;
            border: 1px dashed #555;
            overflow: hidden;
        }
        .check {
            margin-left: 30px;
            float: left;
        }
        input {
            border: 1px solid #555;
            border-radius: 5px;
            padding: 8px;
            width: 200px;

        }
        .addBtn {
            margin-top: 10px;
            width: 70px;
            height: 140px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div>
        <form action="" class="topBox">
            <div class="check">
            <p>이름 : <input type="text" placeholder="이름" class="name"></p>
            <p>나이 : <input type="text" placeholder="나이" class="old"></p>
            <p>직업 : <input type="text" placeholder="직업" class="jab"></p>
            </div>
            <button class="addBtn">추가</button>
        </form>
        <form action="" class="bottomBox">
            <div>
                <span>홍길동</span>
                <span>24세</span>
                <span>무직</span>
                <button>삭제</button>
            </div>

        </form>
    </div>
</body>
</html>